{
  "name": "hyperapp-packager",
  "version": "1.0.0",
  "description": "Hyperapp Parcel Boilerplate",
  "main": "index.js",
  "scripts": {
    "build": "parcel build index.html",
    "wipe": "rm -rf .git && git init && git add . && git commit -m 'initial commit'",
    "test": "echo 'FOR TRAVIS CI' && npm run build && rm -rf dist && echo 'SUCCESS!'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucianlature/hyperapp-packager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucianlature/hyperapp-packager/issues"
  },
  "homepage": "https://github.com/lucianlature/hyperapp-packager#readme",
  "devDependencies": {
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.14.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-prettier": "^2.4.0",
    "parcel-bundler": "^1.3.1",
    "prettier": "1.9.2",
    "prettier-eslint": "^8.7.0"
  },
  "dependencies": {
    "hyperapp": "^1.0.0"
  }
}
